NODE_ENV=development
DATABASE=mongodb+srv://spmdb:0o57Q5r7PPEHETuz@cluster0-vdg2f.mongodb.net/test
MAIL_USER=8fcbc0aca510b4
MAIL_PASS=79768e5c657cac
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD74co6If8d5Dngyiwx3FuaBoenF_4VshA
SECRET=snickers
KEY=sweetsesh
